@import "../variables"

.account
  width: 100%
  margin: 2rem 0
  font-size: 2rem
  &__list
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: center
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    padding: 0 6rem
  &__item
    width: 100%
    padding: 1.5rem
    display: flex
    gap: 1rem
    text-align: center
  div
    &:last-child
      color: #EA4256

.cards
  width: 100%
  margin: 2rem 0
  font-size: 2rem
  &__list
    text-align: center
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    padding: 0 6rem
  &__item
    width: 100%
    padding: 1.5rem
    display: flex
    gap: 1rem
    text-align: center
  div
    &:last-child
      color: #EA4256
  .profile-button
    background: $burgundy
    border: 1px solid $burgundy
    color: #F6F6F6
    padding: 0.4rem 1rem
    width: auto
    transition: background-color 0.5s ease
