@import "../variables"

.cards
  margin: 0 auto
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 1rem
  width: 100%
  &__card
    display: grid
    grid-template-rows: max-content 25px 1fr
    gap: 0.8rem
    width: 20%
    background: #EA4256
    height: 23rem
    margin: 0 0 3rem
    overflow: hidden
    border-radius: 1rem
    text-align: center
    transition: all .5s ease
    &__game-name
      color: white
      display: inline
    &__game-price
      font-style: italic
      color: white
    img
      object-fit: cover
      width: 100%
      height: 18rem
    &:hover
      margin-top: -0.5rem
      outline: 1px solid $burgundy
