@import "../variables"

.game
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  //width: 70%
  padding: 2rem 0
  &__info
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 1rem
    height: 15rem
  &__img
    height: 100%
    img
      border: 1px solid #bfec36
      height: 100%
      width: 14rem
      object-fit: cover
  &__data
    width: 100%
    padding: 2rem
    display: grid
    grid-template-columns: 2fr 2fr
    flex-wrap: wrap
    column-gap: 3rem
    row-gap: 3rem
    justify-content: center
    div
      display: flex
      flex-direction: column
      gap: 0.2rem
      justify-content: flex-end
      p
        word-wrap: break-word
        &:first-child
          font-size: 1rem
          color: #797878
        &:last-child
          font-size: 1.5rem
  &__description
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100%
    font-size: 2rem
    gap: 1rem

