@import "../variables"

html
  font-size: 16.00px

body
  background: #F6F6F6
  font-family: 'AtypTextRegular', sans-serif
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

a
  text-decoration: none
  color: black

h1
  text-align: center
  color: #EA4256
  margin: 0 0 2rem 0!important

input
  padding: 0 1rem

.flash
  text-align: center
  color: #EA4256
  font-size: 1.5rem

textarea
  padding: 0.6rem 1rem
  max-height: 5rem
input, textarea
  border: 1px solid black
  border-radius: 5px
  font-size: 1rem
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: border 0.5s ease
  &:hover
    border: 1px solid $burgundy
  &:focus
    outline: 1px solid $burgundy
  &::placeholder
    font-size: 1rem
  &[type=submit]
    background: $burgundy
    border: 1px solid $burgundy
    color: #F6F6F6
    padding: 0.4rem 1rem
    width: auto
    transition: background-color 0.5s ease
  &[type=submit]:hover
    background: transparent
    border: 1px solid $burgundy
    color: black

#hidden-input
  display: none

@media (min-width: $xl)
  html
    font-size: 25.00px

@media (min-width: $md)
  html
    font-size: 20.00px

